# Wildberries

./: pom.xml
src/test/java/framework/: BasePage.java  BaseTest.java  Browser.java  DriverFactory.java  PropertyReader.java  TestListener.java
src/test/java/framework/elements/: BaseElement.java  Button.java  CheckBox.java  Image.java  Label.java  TextBox.java
src/test/java/wildberries/pageObject/: BascketPage.java  ComparePage.java  HeaderPage.java  ItemChoicePage.java  ItemPage.java  NewPoint.java  WbPage.java
src/test/java/wildberries/pageObject/baseComponents/: HeaderPage.java
src/test/java/wildberries/tests/: CookieTest.java  E2ETest.java  NewCurrencyTest.java  NewLocationTest.java
src/test/resources/: config.properties  log.properties  testNG.xml
